<!-- sidebar.html -->
<div class="sidebar d-flex flex-column">
    <div class="admin-info">
      <i class="bi bi-person-circle fs-2"></i>
      <div class="admin-name">Admin Name</div>
    </div>
    <hr />
    <ul class="nav flex-column mb-auto w-100 d-flex flex-column flex-md-column flex-sm-row justify-content-sm-around">
      <li><a href="/dashboard" class="nav-link"><i class="bi bi-house-door"></i><span>Dashboard</span></a></li>
      <li><a href="/profile" class="nav-link"><i class="bi bi-person-fill"></i><span>Profile</span></a></li>
      <li><a href="/registration" class="nav-link"><i class="bi bi-person-add"></i><span>Registration</span></a></li>
      <li><a href="/plan" class="nav-link"><i class="bi bi-journal-check"></i><span>Plan</span></a></li>
      <li><a href="/payment" class="nav-link"><i class="bi bi-credit-card"></i><span>Payment</span></a></li>
      <li><a href="/members" class="nav-link active"><i class="bi bi-people"></i><span>Members</span></a></li>
      <li><a href="/coaches" class="nav-link"><i class="bi bi-person-bounding-box"></i><span>Coaches</span></a></li>
      <li><a href="/report" class="nav-link"><i class="bi bi-book"></i><span>Report</span></a></li>
      <hr class="d-none d-md-block" />
      <li><a href="/logout" class="nav-link"><i class="bi bi-box-arrow-right"></i><span>Logout</span></a></li>
    </ul>
  </div>
  